{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home-1",
      "code": 33,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 42,
      "src": "fontawesome"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 43,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 34,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 35,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 36,
      "src": "entypo"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 93,
      "src": "zocial"
    }
  ]
}